spring.datasource.url=jdbc:postgresql://localhost:5433/smartcontact
spring.datasource.name=smartcontact
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dinakar1.
spring.jpa.hibernate.ddl-auto=update
